{
  "name": "ocean-simulator",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:community-browser": "node scripts/test-community-browser.mjs",
    "test:ecosystem-browser": "node scripts/test-ecosystem-browser.mjs",
    "build:reef-review": "node scripts/build-reef-review.mjs",
    "build:micro-review": "node scripts/build-micro-review.mjs",
    "test:sculpt-browser": "node scripts/test-sculpt-browser.mjs",
    "test:recovery-browser": "node scripts/test-recovery-browser.mjs",
    "test:menu-browser": "node scripts/test-menu-browser.mjs",
    "benchmark:sculpt": "node scripts/benchmark-sculpt.mjs",
    "test:animal-browser": "node scripts/test-animal-browser.mjs",
    "studio:ai": "node scripts/animal-ai-server.mjs",
    "test:animal-sculpt-browser": "node scripts/test-animal-sculpt-browser.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "three": "0.179.1"
  }
}
